[defaults]
inventory           = inventories/hml/hosts
#remote_user         = ansible
remote_user         = root
#ask_pass            = True
host_key_checking   = False
retry_files_enabled = False
#roles_path          = 
nocows              = 1
module_name         = shell
stdout_callback     = debug


[privilege_escalation]
#become_ask_pass     = True
#become_user          = ansible
#become_method       = su
#become_method       = sudo 
#become              = true


[ssh_connection]
scp_if_ssh          = true
